{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "packages/*/CHANGELOG.md",
    "packages/*/dist/**",
    "packages/*/storybook-static/**",
    "packages/*/src/styles/_tokens.scss",
    "packages/*/src/styles/_variables.scss"
  ],
  "overrides": [
    {
      "files": ["**/*.{js,mjs,cjs,ts,mts,cts,tsx,vue,scss}"],
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
