{
  "name": "ropav-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter ropav dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "pnpm run test:workspace && pnpm -r --if-present test",
    "test:workspace": "node --test tests/*.test.mjs",
    "test:storybook": "pnpm -r --if-present test:storybook",
    "verify": "pnpm run lint && pnpm run format:check && node scripts/verify-workspace-contracts.mjs && pnpm run test:workspace && pnpm -r --if-present verify && node scripts/verify-workspace-contracts.mjs --bundles",
    "storybook": "pnpm --filter ropav storybook",
    "build-storybook": "pnpm -r --if-present build-storybook",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm run verify && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@vue/compiler-sfc": "3.6.0-rc.2",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daopk/ropav"
  }
}
