{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest", "node", "unplugin-icons/types/vue"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
