{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.storybook.tsbuildinfo",
    "types": ["vite/client", "node", "unplugin-icons/types/vue"],
    "noEmit": true
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.story.ts",
    "src/**/*.story.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
