{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 6006,
      "url": "http://127.0.0.1:6006"
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["docs:dev"],
      "port": 5174,
      "url": "http://127.0.0.1:5174"
    },
    {
      "name": "docs-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["docs:preview"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
